<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lightTitle"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/light_value" />

        <TextView
            android:id="@+id/lightValue"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#673AB7" />

        <TextView
            android:id="@+id/psiTitle"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/psi_value" />

        <TextView
            android:id="@+id/psiValue"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#673AB7" />

        <TextView
            android:id="@+id/gpsTitle"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/gps" />

        <TextView
            android:id="@+id/lat"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <TextView
            android:id="@+id/lon"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atualiza" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>